<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.FundEventBudgetController">
   <children>
      <Label layoutX="66.0" layoutY="56.0" text="Avaiable Fund:" />
      <Label layoutX="174.0" layoutY="56.0" prefHeight="21.0" prefWidth="134.0" style="-fx-background-color: Gray;" />
      <Label layoutX="66.0" layoutY="388.0" text="Budget:" />
      <TableView layoutX="63.0" layoutY="100.0" prefHeight="200.0" prefWidth="331.0">
        <columns>
          <TableColumn prefWidth="130.0" text="Event Name" />
            <TableColumn prefWidth="99.0" text="Amount" />
            <TableColumn prefWidth="99.0" text="Date" />
        </columns>
      </TableView>
      <TextField layoutX="124.0" layoutY="388.0" />
      <Button layoutX="124.0" layoutY="431.0" mnemonicParsing="false" text="Send" />
      <Button layoutX="63.0" layoutY="316.0" mnemonicParsing="false" text="Show upcoming Event" />
      <Button fx:id="goBackToFund" layoutX="499.0" layoutY="100.0" mnemonicParsing="false" onAction="#switchToFund" text="Return to Fund" />
   </children>
</AnchorPane>
